aiofiles==25.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asyncpg==0.31.0
bcrypt==5.0.0
blinker==1.9.0
click==8.1.8

contourpy==1.3.1
cycler==0.12.1
DateTime==5.5
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.136.1
Flask==3.1.0
fonttools==4.57.0
greenlet==3.5.0
h11==0.16.0
httptools==0.7.1
idna==3.13
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
motor==3.7.1
numpy==2.2.4
packaging==24.2
pandas==2.2.3
passlib==1.7.4
patsy==1.0.1
pillow==11.1.0
pydantic==2.13.4
pydantic_core==2.46.4
pyjokes==0.8.3
PyJWT==2.12.1
pymongo==4.17.0
pyparsing==3.2.3

python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.28

pytz==2025.2
PyYAML==6.0.3
scipy==1.15.2
seaborn==0.13.2
setuptools==78.1.0
six==1.17.0
SQLAlchemy==2.0.49
starlette==1.0.0
statsmodels==0.14.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uvicorn==0.46.0
watchfiles==1.1.1
websockets==16.0
Werkzeug==3.1.3
zope.interface==7.2
